<!DOCTYPE html>
<html>
<head>
	<title>MSP-Pagina principal</title>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="mate.css">

</head>
<body>


<div><center>

	<h2><p>Bienvenido a "MSP: Math Study Page", este es un servicio brindado para estudiantes a nivel de prepa para poder estudiar matematicas y aprender un poco mas por medio de uso de ejemplos, videos y consejos que se les brindara en esta pagina.
	</p>

</h2> 

<img src="imagenespagina/logoslogan2.png" width="300px"> <br> <br>


<a href="principal.html"><button type="button" class="btn btn-success"><h3>Iniciar</h3></button></a>




</center>

</div>



</body>
</html>